EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
EXPO_PUBLIC_GEMINI_API_KEY=your_gemini_api_key
EXPO_PUBLIC_REVENUECAT_API_KEY_IOS=your_revenuecat_ios_key
EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID=your_revenuecat_android_key
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=your_google_client_id_ios
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=your_google_client_id_android
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=your_google_client_id_web
